"""
Задание 1 - Граф

В этом задании дана матрица смежности расстояний между вершинами.
Обычно нужно определить кратчайшее расстояние между некоторыми вершинами, причём
изначально неизвестно, у какой вершины какой номер.

Эту задачу можно решать двумя способами:
    * Руками
    * С помощью Python

Мы будем решать с помощью Python.
Программа будет выдавать возможные варианты соответствий между буквами и цифрами.
В простых задачах обычно такой вариант один, но бывает и больше. В таких случаях нужно рассматривать все случаи.

Идея решения заключается в переборе соответствия между буквами и цифрами.
Удобнее заменять цифры буквами, чтобы быстрее находить итоговый ответ.
"""


# Решим 1 задачу
# Код на kompege - 6254

from itertools import permutations

s1 = '147 257 345 4136 5236 6457 7126'  # Первая цифра - вершина, все последующие - её соседи
s2 = 'AEG EACD DBE BFCD FBG GACF CBEG'  # Аналогично с буквами, вводить можно в произвольном порядке
s2 = {x[0]: set(x[1:]) for x in s2.split()}  # Отсортируем лексикографически соседей каждой вершины

print('1 2 3 4 5 6 7')
for p in permutations('ABCDEFG'):  # Перебираем все варианты размещения букв
    s3 = s1
    for x, y in zip('1234567', p):
        s3 = s3.replace(x, y)  # Заменяем цифры на буквы
    s3 = {x[0]: set(x[1:]) for x in s3.split()}
    if s3 == s2:  # Проверяем, получили ли мы изначальный граф при текущей перестановке букв
        print(' '.join(p))

"""
В выводе может оказаться несколько строчек, так как может быть несколько правильный соответствий.
Поэтому необходимо либо решить задачу для каждой из них, либо выкинуть плохие.

Для данной задачи получили целых 6 вариантов. Посчитаем BDE для каждого:
1 2 3 4 5 6 7
A D F G B C E  BDE = [25] + [27] = 23 + 19 = 42
A F D E B C G  BDE = [35] + [34] = 31 + 29 = 60
D A F B G C E  BDE = [14] + [17] = 37 + 41 = 78
D F A E G C B  BDE = [14] + [17] = 37 + 41 = 78
F A D B E C G  BDE = [35] + [34] = 31 + 29 = 60
F D A G E C B  BDE = [25] + [27] = 23 + 19 = 42

ans = min(42, 60, 78) = 42
"""
