"""
Задание 14 - Системы счисления

В этом задании дано выражение и обычно требуется определить значение при неизвестной переменной. 
"""

def to10(x, k):  # Перевод числа x из системы счисления с основанием K в десятичную
    # Казалось бы, можно использовать int(x, k), но если k > 10, то могут возникнуть проблемы
    # Пусть x = 3y9_{16}, тогда 0 <= y < 16. Так как мы не знаем, какой букве соответствует y, то проще хранить число в виде массива
    
    # x - массив цифр исходного числа
    n = len(x)
    res = 0
    for i in range(n):
        res += x[n-i-1] * k**i
    return res

# Решим 14 задачу
# Код на kompege - 28935

for x in range(23):
    a = to10([7, 6, 1, x, 0, 3, 5], 23)
    b = to10([3, 3, 8, x, 9, 3, 2], 23)
    s = a + b
    if s % 22 == 0:
        print(s // 22)
        break

# Решим эту задачу 2 способом без авторской функции перевода
k = 16  # Основание СС
p = list('0123456789') + [chr(i) for i in range(65, 65+k-10)]  # Алфавит для 23-СС

for x in range(23):
    a = int(f'761{p[x]}035', 23)
    b = int(f'338{p[x]}932', 23)
    s = a + b
    if s % 22 == 0:
        print(s // 22)
        break
