"""
Задание 16 - Рекурсия

В этом задании дано описание рекурсивной функции и требуется вычислить значение какого-то выражения
Эта задача решается в зависимости от условия - иногда руками, иногда программой

Рассмотрим самые популярные типы задач - с восходящим и нисходящим предподсчётом (precalc), двумя функциями и т.п.
"""

from functools import lru_cache  # Функция для кэширования

# Важно понимать, что одновременно использовать кэш и лимит на рекурсию не стоит, так как может что-то сломаться
# Также следует знать, что максимальное ограничение параметра для setrecursionlimit - 2^31-1 (31 бит ~ INT_MAX)

from sys import setrecursionlimit
# setrecursionlimit(2**31)   <- ERROR
# setrecursionlimit(2**31-1) <- OK


# Задача, которую лучше решать руками
# Код на kompege - 5166

# Заметим, что при n >= 10000 функция возвращает n!
# Из этого сразу понятно, что такое программой решить будет очень трудно, так как 10000! не влезает ни в 1 нормальный тип данных
# Теперь методом пристального взгляда распишем выражение, которое нужно вычислить

"""
F(10) / F(38)

F(10) = F(11) * F(12)
F(11) = 13 / F(13)
F(12) = F(13) * F(14)
F(13) = 15 / F(15)
F(14) = F(15) * F(16)
F(15) = 17 / F(17)
F(16) = F(17) * F(18)
...

F(10) = 13 / F(13) * F(13) * F(14) = 13 * F(14)
F(10) = 13 * F(15) * F(16) = 13 * 17 / F(17) * F(17) * F(18) = 13 * 17 * F(18)

Таким образом видно, что нужно перемножитm числа 13, 17, ..., 33, 37
F(10) = 13 * 17 * ... * 33 * 37 * F(38)
F(10) / F(38) = 13 * 17 * 21 * 25 * 29 * 33 * 37 = 4108329225
"""

# Решим задачу с несколькими функциями
# Код на kompege - 25398

# Для задач с несколькими функциями кэш нужно писать перед каждой

@lru_cache(None)
def f(n):
    if n > 30: return f(n-6) + 2048
    return 3 * (g(n-5) + 13)

@lru_cache(None)
def g(n):
    if n >= 221337: return 2*n + 50
    return g(n+11) - 48

# print(f(5078))
# Если мы попытаемся просто вычислить значение выражения то получим ошибку о переполнении стека рекурсии
# Чтобы этого избежать используем precalc - предподсчет
# Давайте внимательно посмотрим на вычисление значения функций

# Например, чтобы вычислить g(100) нам нужно знать g(100+11)=g(111)
#           чтобы вычислить f(25) нам нужно знать f(25-6)=f(19)
# То есть для вычисления g(n) мы должны сначала вычислить g от больших n
#       а для вычисления f(n) мы должны сначала вычислить f от меньших n
# Это называется нисходящий и восходящий precalc соответственно

# Также у нас есть границы precalc`a - 221337 и 30, дальше которых вычислять нет смысла
for i in range(221337 + 100, 0, -1):  # Возьмём с небольшим запасом
    g(i)
for i in range(30 + 100):  # Возьмём с небольшим запасом
    f(i)

# Теперь мы знаем f и g от любого параметра, который можем встретить при решении
print(f(5078))
