"""
Задание 2 - Таблица истинности

В этом задании нужно определить, какому столбцу таблицы соответствует каждая из переменных.
Эту задачу можно решать двумя способами:
    * Руками
    * С помощью Python

Мы будем решать с помощью Python. Программа будет выдавать сразу ответ, который можно скопировать и вставить в поле ввода.
"""


# Решим 2 задачу
# Код на kompege - 6841

from itertools import product, permutations

# Перед решением расскажу один полезный прием
# Когда в выражении логической функции есть импликация, то её можно заменить на <=
# Убедимся в этом

# A B  A->B
# 0 0   1       0 <= 0 (True)
# 0 1   1       0 <= 1 (True)
# 1 0   0       1 <= 0 (False)
# 1 1   1       1 <= 1 (True)

def f(x, y, z, w):
    return w and ((y <= x) <= z)

# Идея решения заключается в переборе всех комбинаций пустых ячеек и столбцов
# В данной задаче 5 пропусков, значит перебираем 5 переменных для ячеек
for a1, a2, a3, a4, a5 in product([0, 1], repeat=5):
    t = [(a1, a2, 0, 1), (0, a3, a4, 0), (0, 1, a5, 1)]  # Таблица
    # Важно хранить строки в виде кортежей для того, чтобы можно было проверить их на уникальность
    if len(set(t)) == len(t):  # Все строки должны быть различны
        for p in permutations('xyzw'):  # Пытаемся угадать правильный ответ
            if [f(**dict(zip(p, j))) for j in t] == [1, 1, 0]:
                print(''.join(p))  # Иногда ответ может выводиться несколько раз - это нормально

"""
Разберём подробнее эту страшную строку:
        [f(**dict(zip(p, j))) for j in t] == [1, 1, 0]

[1, 1, 0] - это значения нашей функции F
Мы проверяем, подходит ли очередной порядок переменных (p) для таблицы истинности.
_____________________________________________________________________
zip(p, j) - склеивает переменные и значения таблицы в пары

p = ('x', 'w', 'y', 'z')
j = (a1, a2, 0, 1)
zip(p, j) = [('x', a1), ('w', a2), ('y', 0), ('z', 1)]
_____________________________________________________________________
dict(zip(p, j)) - преобразуем это в словарь

dict(zip(p, j)) = {'x': a1, 'w': a2, 'y': 0, 'z': 1}

Так мы присвоили переменным x, y, z, w нужные значения
_____________________________________________________________________
** распаковывает словарь в именованные аргументы

f(x=a1, w=a2, y=0, z=a2)  - То же самое, что f(a1, a2, 0, 1) без перестановки p

Благодаря **dict(zip(p, j)) мы можем менять порядок аргументов функции — функция всегда берет x, y, z, w в своем внутреннем порядке, а мы 
ей подсовываем значения в правильном порядке через имена!
_____________________________________________________________________

f(**dict(zip(p, j))) - значение функции для перебираемых x, y, z, w

Дальше мы создаем генератор и сравниваем полученный массив с значениями функции из условия
"""
