"""
Задание 25 - Делители и маски

Задание 25 подразделяется на 2 типа - делители и маски
[*] В задачах на делители обычно требуется найти первые K чисел, не меньших чем число R, удовлетворяющие 
    определённым условиям про делители
[*] В задачах на маски обычно требуется найти все числа, не превышающие число R, подходящие
    под определённую маску

Помимо основных методов и алгоритмов для решения задания 25 рассмотрим некоторые дополнительные
факты из теории чисел
"""


def divs(n):
    """
    Функция поиска всех делителей натурального числа N

    Идея поиска всех делителей основана на следующем факте:

        Делители числа всегда образуют пары: если d - делитель числа N, то
        существует парный ему делитель N/d, такой что:
                                    d * N/d = N

        При этом один из делителей в паре всегда <= sqrt(N), а другой >= sqrt(N)
        Доказательство этого факта остаётся читателю в качестве разминки

    Таким образом нам достаточно перебрать все числа до корня и выбрать из них делители
    
    Args: (int) N - натуральное число, делители которого необходимо найти
    Returns: (list[int]) d - итоговый массив с делителями числа N
    """
    d = []
    # Если в задаче необходимо найти нетривиальные делители, то есть не равные 1 и N, то первый параметр в цикле нужно поменять на 2
    for i in range(1, int(n ** 0.5) + 1):  # i <= sqrt(N)
        if n % i == 0:
            d.append(i)  # Делитель
            if i != n // i:
                # Проверка на то, что i - не корень из N (Пример N=36, i=6, N/i=6  =>  i=N/i)
                # Эта проверка необходима для того, чтобы дважды не добавлять корень из числа
                # Конечно можно не писать эту проверку, если вместо массива завести множество
                d.append(n // i)  # Парный делитель
    return d


def p(n):
    """
    Проверка числа на простоту натурального числа N

    Args: (int) N - натуральное число, которое необходимо проверить на простоту
    Returns: (bool) - 1 если N - простое, 0 иначе
    """
    if n == 2 or n == 3: return 1
    if n < 2 or n % 2 == 0 or n % 3 == 0: return 0
    for i in range(3, int(n ** 0.5) + 1, 2):
        if n % i == 0: return 0
    return 1


def p_hard(n):
    """
    Проверка числа на простоту натурального числа N

    Данная реализация проверки числа на простоту является более сложной, так как
    используется менее очевидный факт при проверке, а также придётся писать больше кода
    Этот способ не стоит использовать на ЕГЭ, если вы не уверены в том, что помните, как его реализовать
    Он нужен для более быстрой (ненамного) проверки на простоту, а на ЕГЭ это не так важно 

    Выпишем все остатки по модулю 6: {0, 1, 2, 3, 4, 5}

    Тогда любое натуральное число можно представить с помощью одного из видов:
    1) 6k
    2) 6k + 1
    3) 6k + 2
    4) 6k + 3
    5) 6k + 4
    6) 6k + 5

    Заметим, что виды 1, 3, 4 и 5 заведомо не простые, так как:
    1) 6k                   кратно 6
    3) 6k + 2 = 2(3k + 1)   кратно 2
    4) 6k + 3 = 3(2k + 1)   кратно 3
    5) 6k + 4 = 2(3k + 2)   кратно 2

    Остается проверить на простоту числа, имеющие вид 2 или 6.
    Таким образом получаем общий вид простых чисел по модулю 6.

    Так, если мы посмотрим на какое-нибудь число, которое делится на 6, то 
    простое число может находится ТОЛЬКО справа ИЛИ слева от него.
    (Также может быть ситуация, когда ни один из соседей числа, кратного 6, не является простым)

    Также следует не забывать о таких простых числах как 2 и 3, назовём их субпростыми.
    Поставим в функции костыль (отдельную проверку) на определение субпростого числа.
    Для оптимизации (и избегания некоторых ошибок) отдельно проверим число на кратность 2 и 3.

    Args: (int) N - натуральное число, которое необходимо проверить на простоту
    Returns: (bool) - 1 если N - простое, 0 иначе
    """
    if n == 2 or n == 3: return 1
    if n < 2 or n % 2 == 0 or n % 3 == 0: return 0

    i = 5
    while i*i <= n:
        if n % i == 0 or n % (i + 2) == 0:  # 6k-1, 6k+1
            return 0
        i += 6
    return 1


def fact(n):
    """
    Разложение натурального числа на простые множители (Факторизация)

    Вспомним, как мы это делали в 5 классе. Мы брали первое простое число и делили
    до тех пор, пока число делится. Дальше брали следующее простое число и делали тоже самое, до
    тех пор, пока наше число не станет равно 1, то есть больше ни на что не сможет поделиться.

    Рассмотрим пример:
    120 | 2
    60  | 2
    30  | 2
    15  | 3
    5   | 5
    1   | END

    120 = 2^3  *  3^1  *  5^1

    Отметим важное свойство, которое может быть полезным.
    Это свойство называется "Следствие из Основной Теоремы Арифметики", которое находит количество делителей.

    Пусть N = p1^a1  *  p2^a2  *  ...  *  pn^an
    Пусть T(N) - количество делителей числа N (Включая 1 и само число N)

    Тогда по следствию из Основной Теоремы Арифметики:
                                T(N) = (a1 + 1)  *  (a2 + 1)  *  ...  *  (an + 1)
    
    Args: (int) N - натуральное число, которое необходимо факторизовать
    Returns: (list[tuple[int]]) f - массив с разложением числа N
    """
    f = []
    p = 2
    while n > 1:
        if p*p > n: p = n  # Необходимо для правильного разложения, можете подумать тем, как это работает
        if n % p == 0:
            q = 0  # Степень вхождения простого числа p в разложение числа N
            while n % p == 0:
                q += 1
                n //= p
            f.append((p, q))  # p^q
        p += 1
    return f


# Решим теперь несколько 25 задач


"""
Задача на делители (Код на kompege - 26557)

Решим эту задачу двумя способами

1 способ: разложение числа M на простые множители (более быстрый способ)
2 способ: модификация поиска делителей            (более медленный способ)
"""

# Способ 1

def fact(n):
    f = []
    p = 2
    while n > 1:
        if p*p > n: p = n
        if n % p == 0:
            q = 0
            while n % p == 0:
                q += 1
                n //= p
            f.append((p, q))
        p += 1
    return f


n = 7_800_000 + 1  # Через _ можно удобно разделять разряды числа
cnt = 0  # Количество найденных чисел
while cnt < 5:
    f = fact(n)
    p1, p2 = f[0][0], f[-1][0]  # Минимальный и максимальный простой множитель
    M = p1 + p2
    if M % 100 == 63 and M % len(f) == 0:
        print(n, M)
        cnt += 1
    n += 1


# Способ 2

def p(n):
    if n == 2 or n == 3: return 1
    if n < 2 or n % 2 == 0 or n % 3 == 0: return 0
    for i in range(3, int(n ** 0.5) + 1, 2):
        if n % i == 0: return 0
    return 1


def divs(n):
    d = []
    for i in range(1, int(n ** 0.5) + 1):
        if n % i == 0:
            if p(i): 
                d.append(i)
            if i != n // i and p(n // i):
                d.append(n // i)
    return d

print()  # Чтобы отделить вывод от предыдущего

n = 7_800_000 + 1  # Через _ можно удобно разделять разряды числа
cnt = 0  # Количество найденных чисел
while cnt < 5:
    d = divs(n)
    p1, p2 = d[0], d[-1]  # Минимальный и максимальный простой множитель
    M = p1 + p2
    if M % 100 == 63 and M % len(d) == 0:
        print(n, M)
        cnt += 1
    n += 1


"""
Задача на маски (Код на kompege - 23764)

Прежде чем начать, необходимо понимать, что:

– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Здесь способ решения в основном один - перебор, но можно
сделать некоторую значительную оптимизацию, обычно ускоряющую
код в несколько раз
"""

from fnmatch import fnmatch  # Библиотека для работы с масками

print()  # Чтобы отделить вывод от предыдущего

mask = '3?12?14*5'  # Маска
for n in range(0, 10**10 + 1, 1917):
    if fnmatch(str(n), mask):  # Первый параметр fnmatch должен быть типа данных - str
        print(n, n // 1917)

# Теперь рассмотрим тоже самое решение, но с оптимизацией
# Внимательно посмотрев на маску, можно заметить, что минимальное число, подходящее под маску, равно 30120145
# Мы же в цикле for перебираем числа от 0, таким образом сделав 30120145 лишних операций, что очень много
# Давайте найдём первое число, кратное 1917 и не меньшее чем 30120145

start = 30120145
while start % 1917:
    start += 1

print()  # Чтобы отделить вывод от предыдущего

for n in range(start, 10**10 + 1, 1917):
    if fnmatch(str(n), mask):
        print(n, n // 1917)
