"""
Задание 5 - Анализ алгоритма для исполнителя

В этом задании обычно дано пошаговое описание алгоритма и ключевой вопрос.
Ключевой вопрос может быть связан либо с параметрами алгоритма, либо с его значением
"""


def per(n, k):
    """
    Функция перевода натурального числа N в систему счисления с основанием K.

    В данной реализации K <= 10 и результат хранится в строке.
    Если же вам необходимо перевести N в СС с K > 10, то есть 2 варианта реализации:
        * Вместо строки хранить массив остатков (Лучше делать так)
        * В строку добавлять буквы из алфавита  (Так лучше не делать)

    Agrs: (int) N - число, которое необходимо перевести в СС с основанием K
          (int) K - основание СС
    Returns: (str) r - число N в СС с основанием K
    """

    r = ''
    while n:
        r = str(n % k) + r
        n //= k
    return r


# Решим 5 задачу
# Код на kompege - 28926

def f(n):
    n1 = per(n, 3)
    if n % 3 == 0:
        n1 += n1[-2:]
    else:
        n1 += per(sum(int(i) for i in n1) * 2, 3)
    return int(n1, 3)  # int(number, pos) - переводит number из СС с основанием pos в десятичную

print(f(8))  # Рекомендую вывести значение функции для чисел из примера, чтобы убедиться в правильности работы функции
print(f(9))

rmin = float('inf')  # Бесконечность (Можно не думать и написать 10**100)
for n in range(1, 10000):
    r = f(n)
    if r % 2 and r > 520 and r < rmin:
        rmin = r
print(rmin)
