"""
Задание 6 - Черепашка

В этом задании обычно задан алгоритм для исполнителя и необходимо что-то посчитать.
Обычно в этой задаче исполнителем является Черепашка, которая что-то рисует

Эту задачу можно решать двумя способами:
    * Руками
    * С помощью Python

Мы будем решать с помощью Python.
"""

"""
Основные команды:
lt(angle) - поворот на angle градусов влево (против часовой стрелки)
rt(angle) - поворот на angle градусов вправо (по часовой стрелке)
fd(s)     - движение на s единиц вперёд
bk(s)     - движение на s единиц назад
tracer(x) - скорость отрисовки (0 - моментально)
screensize(w, h) - изменение размеров плоскости
goto(x, y) - перемещение в точку с координатами (x; y)
dot(r, color) - отрисовка точки радиуса r цвета color
"""


# Решим 6 задачу
# Код на kompege - 29338

from turtle import *

screensize(10000, 10000)  # Делаем размеры плоскости побольше
tracer(0)                 # Для моментальной отрисовки
k = 30                    # Коэффициент масштабирования (Не обязателен)

lt(90)                    # По умолчанию Черепашка направлена вдоль положительного направления оси абсцисс (ось OX), но по условию
                          #     она обычно должна быть направлению вдоль положительного направления ординат (ось OY)

# Далее прописываем алгоритм из условия

rt(45)
for _ in range(3):
    rt(45)
    fd(10*k)
    rt(45)
rt(315)
fd(10*k)
rt(90)
fd(20*k)
rt(90)
for _ in range(2):
    fd(10*k)
    rt(90)

# Теперь отрисуем точки на плоскости. Не будем особо задумываться о границах и возьмём побольше
up()  # Обязательно нужно поднять хвост, чтобы Черепашка не оставляла за собой лишних следов
for x in range(-20, 20):
    for y in range(-20, 20):
        goto(x*k, y*k)  # Перемещение в координату (x*k; y*k)
        dot(4, 'red')   # Отрисовка точки радиуса 4 красного цвета

update()                  # Для корректной отрисовки
done()                    # Необходимо для того, чтобы окно не закрылось (Обязательно, если работаете в PyCharm)

# Дальше есть 2 способа решения - программой и руками
# Считать количество точек внутри пересечения фигур с помощью программы будет дольше и сложнее, поэтому не будем рассматривать этот способ
# Чаще всего итоговой фигурой получается объединение прямоугольников или параллелограммов, поэтому посчитать ответ довольно просто

# Для данной задачи ответом будет 19*9 + 9*10 = 261
