"""
Задание 8 - Комбинаторика

В этом задании обычно дан алфавит и требуется найти позицию слова с некоторыми условиями.
При чтении этого задания важно правильно записать порядок алфавита.
Также бывают и другие задачи, не связанные с алфавитом, в таких обычная комбинаторика.
"""


# Решим 8 задачу
# Код на kompege - 3886

from itertools import product

pos = 1
# В задаче написано, что слова состоят из букв КЕГЭ2023, но их правильный порядок - ГЕКЭ023
# Если первым параметром в product указать КЕГЭ2023, то ответ будет 2057

# product(alp, k) - возвращает все строки длины k, состоящие из символов строки alp

for p in product('ГЕКЭ023', repeat=4):
    if p[0] in '023' and p[0]!=p[1] and p[1]!=p[2] and p[2]!=p[3]:
        break
    pos += 1
print(pos)
