"""
Задание 9 - Обработка числовой информации в электронных таблицах

В этом задании дана таблица, содержащая в каждой строке целые числа. 
Обычно нужно определить количество строк, удовлетворяющих некоторым условиям.

Эту задачу можно решать двумя способами:
    * Решать в Excel
    * Решать с помощью Python

Мы будем решать с помощью Python, так как чаще всего решить сложную задачу на нём будет проще.

Но для того, чтобы корректно окрыть этот файл через контекстный менеджер, нужно
преобразовать Excel файл в CSV-файл. Это делается через кнопку "Сохранить как", после
чего нужно выбрать формат "CSV - разделитель запятая".
"""


# Решим 9 задачу
# Код на kompege - 21976

import csv  # Для чтения CSV-файлов

with open('solve/9.csv', 'r') as f:
    d = list(csv.reader(f))  # Чтение CSV-файла f
    print(d[0])  # ['28;51;16;23']
    # Каждый элемент массива - массив со строкой
    # Теперь преобразуем массив d в более удобный формат
    d = [list(map(int, i[0].split(';'))) for i in d]

    # Хорошей строкой принято называть ту, которая удовлетворяет некоторым условиям
    # Заметим, что в условии этой задачи необходимо найти не количество хороших строк, а сумму чисел в строке таблицы с наибольшим номером
    smax = 0  # Сумма чисел в последней "хорошей строке"
    for i in d:
        if len(set(i)) == len(i):  # В строке нет повторяющихся чисел
            even = [x for x in i if x % 2 == 0]
            odd = [x**3 for x in i if x % 2]
            if sum(even) ** 2 > sum(odd):
                smax = sum(i)
    print(smax)
